{
  "name": "m2nodehandler",
  "description": "Node implementation of Mongrel2 handler",
  "version": "0.1.0",
  "homepage": "http://peat-platform.org",
  "publishConfig": {
    "registry": "http://localhost:5984/registry/_design/app/_rewrite"
  },
  "author": "dmccarthy <dmccarthy@tssg.org>",
  "repository": {
    "type": "git",
    "url": "git@github.com:peat-platform/m2nodehandler.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "peat-platform.org/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/m2nodehandler.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "dbc": "peat-platform/dbc",
    "loglet": "peat-platform/loglet",
    "zmq":     "~2.5.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "jshint-stylish": "^1.0.0"
  },
  "keywords": []
}
